<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="alibabaModelStoreContainer" CdmEntityContainer="alibabaEntities">
    <EntitySetMapping Name="Bus">
      <EntityTypeMapping TypeName="alibabaModel.Bus">
        <MappingFragment StoreEntitySet="Bus">
          <ScalarProperty Name="bus_id" ColumnName="bus_id" />
          <ScalarProperty Name="bus_type" ColumnName="bus_type" />
          <ScalarProperty Name="departure_terminal" ColumnName="departure_terminal" />
          <ScalarProperty Name="destination_terminal" ColumnName="destination_terminal" />
          <ScalarProperty Name="trip_id" ColumnName="trip_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="alibabaModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="city_id" ColumnName="city_id" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="alibabaModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="alibabaModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="country_id" ColumnName="country_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facility">
      <EntityTypeMapping TypeName="alibabaModel.Facility">
        <MappingFragment StoreEntitySet="Facility">
          <ScalarProperty Name="facility_id" ColumnName="facility_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="hotel_id" ColumnName="hotel_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Flight">
      <EntityTypeMapping TypeName="alibabaModel.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="flight_id" ColumnName="flight_id" />
          <ScalarProperty Name="ticket_type" ColumnName="ticket_type" />
          <ScalarProperty Name="flight_class" ColumnName="flight_class" />
          <ScalarProperty Name="departure_airport" ColumnName="departure_airport" />
          <ScalarProperty Name="destination_airport" ColumnName="destination_airport" />
          <ScalarProperty Name="load_amount" ColumnName="load_amount" />
          <ScalarProperty Name="trip_id" ColumnName="trip_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foreign">
      <EntityTypeMapping TypeName="alibabaModel.Foreign">
        <MappingFragment StoreEntitySet="Foreign">
          <ScalarProperty Name="foreign_id" ColumnName="foreign_id" />
          <ScalarProperty Name="travel_time" ColumnName="travel_time" />
          <ScalarProperty Name="stop_number" ColumnName="stop_number" />
          <ScalarProperty Name="stop_path" ColumnName="stop_path" />
          <ScalarProperty Name="flight_id" ColumnName="flight_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="alibabaModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="hotel_id" ColumnName="hotel_id" />
          <ScalarProperty Name="ratiing" ColumnName="ratiing" />
          <ScalarProperty Name="popularity" ColumnName="popularity" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="room_capacity" ColumnName="room_capacity" />
          <ScalarProperty Name="empty_room" ColumnName="empty_room" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelOrder">
      <EntityTypeMapping TypeName="alibabaModel.HotelOrder">
        <MappingFragment StoreEntitySet="HotelOrder">
          <ScalarProperty Name="hotel_order_id" ColumnName="hotel_order_id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="hotel_id" ColumnName="hotel_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Internal">
      <EntityTypeMapping TypeName="alibabaModel.Internal">
        <MappingFragment StoreEntitySet="Internal">
          <ScalarProperty Name="internal_id" ColumnName="internal_id" />
          <ScalarProperty Name="terminal" ColumnName="terminal" />
          <ScalarProperty Name="is_available" ColumnName="is_available" />
          <ScalarProperty Name="special_offer" ColumnName="special_offer" />
          <ScalarProperty Name="flight_id" ColumnName="flight_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="alibabaModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="hotel_id" ColumnName="hotel_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket">
      <EntityTypeMapping TypeName="alibabaModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="ticket_id" ColumnName="ticket_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="buy_time" ColumnName="buy_time" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="seat_number" ColumnName="seat_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction">
      <EntityTypeMapping TypeName="alibabaModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trip">
      <EntityTypeMapping TypeName="alibabaModel.Trip">
        <MappingFragment StoreEntitySet="Trip">
          <ScalarProperty Name="trip_id" ColumnName="trip_id" />
          <ScalarProperty Name="destination_time" ColumnName="destination_time" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="cost" ColumnName="cost" />
          <ScalarProperty Name="company_id" ColumnName="company_id" />
          <ScalarProperty Name="departure_time" ColumnName="departure_time" />
          <ScalarProperty Name="destination_id" ColumnName="destination_id" />
          <ScalarProperty Name="departure_id" ColumnName="departure_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TripTicket">
      <EntityTypeMapping TypeName="alibabaModel.TripTicket">
        <MappingFragment StoreEntitySet="TripTicket">
          <ScalarProperty Name="trip_ticket_id" ColumnName="trip_ticket_id" />
          <ScalarProperty Name="ticket_id" ColumnName="ticket_id" />
          <ScalarProperty Name="trip_id" ColumnName="trip_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="alibabaModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="national_id" ColumnName="national_id" />
          <ScalarProperty Name="birth_data" ColumnName="birth_data" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile_phone" ColumnName="mobile_phone" />
          <ScalarProperty Name="account_number" ColumnName="account_number" />
          <ScalarProperty Name="card_number" ColumnName="card_number" />
          <ScalarProperty Name="shaba_number" ColumnName="shaba_number" />
          <ScalarProperty Name="balance" ColumnName="balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersWithNonZeroBalance">
      <EntityTypeMapping TypeName="alibabaModel.UsersWithNonZeroBalance">
        <MappingFragment StoreEntitySet="UsersWithNonZeroBalance">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="national_id" ColumnName="national_id" />
          <ScalarProperty Name="birthdate" ColumnName="birthdate" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile_phone" ColumnName="mobile_phone" />
          <ScalarProperty Name="account_number" ColumnName="account_number" />
          <ScalarProperty Name="card_number" ColumnName="card_number" />
          <ScalarProperty Name="shaba_number" ColumnName="shaba_number" />
          <ScalarProperty Name="balance" ColumnName="balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>