<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5627508c20ca4b70905d7cd190e8ff40" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="alibabaModel.Bus" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alibabaModel.City" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="alibabaModel.Company" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alibabaModel.Country" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="alibabaModel.Facility" Width="1.5" PointX="14" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alibabaModel.Flight" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alibabaModel.Foreign" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="alibabaModel.Hotel" Width="1.5" PointX="11.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alibabaModel.HotelOrder" Width="1.5" PointX="17" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alibabaModel.Internal" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="alibabaModel.Room" Width="1.5" PointX="14" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alibabaModel.Ticket" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="alibabaModel.Transaction" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="alibabaModel.Trip" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="alibabaModel.TripTicket" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alibabaModel.User" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="alibabaModel.UsersWithNonZeroBalance" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="alibabaModel.FK_Bus_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="alibabaModel.FK__City__country_id__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="alibabaModel.FK__Trip__departure___5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="alibabaModel.FK__Trip__destinatio__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="alibabaModel.FK_Trip_Company" ManuallyRouted="false" />
        <AssociationConnector Association="alibabaModel.FK__Facility__hotel___47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="alibabaModel.FK_Flight_Trip" ManuallyRouted="false" />
        <AssociationConnector Association="alibabaModel.FK_Foreign_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="alibabaModel.FK_Internal_Flight" ManuallyRouted="false" />
        <AssociationConnector Association="alibabaModel.FK__Room__hotel_id__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="alibabaModel.FK_HotelOrder_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="alibabaModel.FK_HotelOrder_User" ManuallyRouted="false" />
        <AssociationConnector Association="alibabaModel.FK__Ticket__user_id__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="alibabaModel.FK__TripTicke__ticke__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="alibabaModel.FK_Transaction_User" ManuallyRouted="false" />
        <AssociationConnector Association="alibabaModel.FK__TripTicke__trip___5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>